

PORT: 4700
REACT_APP_BACKEND_URL: http://localhost:4700
MONGODB_URL: mongodb+srv://mayankgautam0811:wwZnjaDJ_tGG5Yw@cluster0.hv7zef4.mongodb.net/ReactNotesandShop?retryWrites=true&w=majority


# write name of DB between-->    mongodb.net/   ?retryWrites=true&w=majority
